@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@mixin font {
    font-size: 20px;
}
@mixin sfont {
    font-size: 15px;
}
.about{
    font-family: 'Pretendard-Regular';
    position: fixed;
    margin: 80px 0 0 50px;
    top: 5%;
    left: 35%;
    width: calc(90% - 560px);
    text-align: left;
    transform: translateX(100%);
    animation-duration: 2s;
    animation-name: about;
    animation-fill-mode: forwards;
    h2{
        font-size: 64px;
        margin-bottom: 0;
    }
    .introduce{
        font-size: 20px;
        line-height: 2;
        .txtcolor{
            color: red;
            background-color: yellow;
            text-emphasis: 'v' rgb(255, 0, 157);
        }
    }
    .edu{
        h3{
            margin: 35px auto 0
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                margin: 0;
                p{
                    margin-top: 0;
                    font-size: 20px;
                }
            }
        }
    }
    .cer{
        h3{
            margin: 35px auto 0
        }
        ul{
            list-style: none;
            padding: 0;
            li{
                margin: 0;
                p{
                    margin-top: 0;
                    font-size: 20px;
                }
            }
        }
        .cerfoot{
            font-size: 20px;
            color: red;
            background-color: yellow;
            text-emphasis: 'v' rgb(255, 0, 157);
        }
    }
}
@keyframes about {
    100% {
        transform: translateX(0%);
    }
}
/* === media 1600 === */
@media (max-width: 1600px) {
    .about{
        width: calc(90% - 350px);
        margin: 90px 90px;
        h2{
            font-size: 40px;
        }
        .introduce{
            @include font();
            line-height: 2;
            .txtcolor{
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
        .edu{
            ul{
                list-style: none;
                padding: 0;
                li{
                    margin: 0;
                    p{
                        margin-top: 0;
                        @include font();
                    }
                }
            }
        }
        .cer{
            ul{
                list-style: none;
                padding: 0;
                li{
                    margin: 0;
                    p{
                        margin-top: 0;
                        @include font();
                    }
                }
            }
            .cerfoot{
                font-size: 20px;
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
    }
}
/* === media 1024 === */
@media (max-width: 1024px) {
    .about{
        width: calc(90% - 350px);
        margin: 90px 90px;
        h2{
            font-size: 40px;
        }
        .introduce{
            font-size: 15px;
            line-height: 2;
            .txtcolor{
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
        .edu{
            ul{
                list-style: none;
                padding: 0;
                li{
                    margin: 0;
                    p{
                        margin-top: 0;
                        font-size: 15px;
                    }
                }
            }
        }
        .cer{
            ul{
                list-style: none;
                padding: 0;
                li{
                    margin: 0;
                    p{
                        margin-top: 0;
                        font-size: 15px;
                    }
                }
            }
            .cerfoot{
                font-size: 20px;
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
    }
}

/* === media 780 === */
@media (max-width: 780px) {
    .about{
        width: calc(100% - 50px);
        margin:110px 50px;
        top:20%;
        left: 0;
        h2{
            font-size: 30px
        }
        .introduce{
            @include sfont();
            line-height: 1.5;
            p{
                margin-top: 5px;
            }
        }
        .edu{
            h3{
                margin-bottom: 10px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin-top: 10px;
                li{
                    margin: 0;
                    p{
                        margin: 0;
                        @include sfont();
                    }
                }
            }
        }
        .cer{
            h3{
                margin-bottom: 10px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin-top: 10px;
                li{
                    margin: 0;
                    p{
                        margin: 0;
                        @include sfont();
                    }
                }
            }
            .cerfoot{
                @include sfont();
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
    }
}
/* === media 480 === */
@media (max-width: 480px) {
    .about{
        width: calc(100% - 30px);
        margin:80px 25px;
        top:20%;
        left: 0;
        h2{
            font-size: 20px;
        }
        .introduce{
            font-size: 15px;
            line-height: 1.5;
            p{
                margin-top: 5px;
            }
        }
        .edu{
            h3{
                margin-bottom: 10px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin-top: 10px;
                li{
                    margin: 0;
                    p{
                        margin: 0;
                        font-size: 15px;
                    }
                }
            }
        }
        .cer{
            h3{
                margin-bottom: 10px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin-top: 10px;
                li{
                    margin: 0;
                    p{
                        margin: 0;
                        font-size: 15px;
                    }
                }
            }
            .cerfoot{
                font-size: 15px;
                color: red;
                background-color: yellow;
                text-emphasis: 'v' rgb(255, 0, 157);
            }
        }
    }
}