@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@mixin font {
    font-size: 20px;
}
@mixin sfont {
    font-size: 15px;
}
.contact{
    font-family: 'Pretendard-Regular';
    position: fixed;
    margin: 80px 0 0 50px;
    top: 5%;
    left: 50%;
    left: 35%;
    width: calc(90% - 560px);
    text-align: left;
    transform: translateX(100%);
    animation-duration: 2s;
    animation-name: about;
    animation-fill-mode: forwards;
    h2{
        display: flex;
        align-items: baseline;
        font-size: 64px;
        margin: 50px 0 100px 0px;
    }
    .pdf{
        cursor: pointer;
        display: flex;
        align-items: center;
        background: none;
        border: none;
        font-size: 20px;
        padding-left: 50px;
        }
    .down{
        margin-left: 5px;
        width: 24px;
    }
    .cimg{
        display: flex;
        align-items: center;
        font-size: 25px;
        margin-bottom: 70px;
        img{
            margin-right: 50px;
        }
        .mail{
            display: flex;
            align-items: center;
        }
    }
    .cimg3{
        display: flex;
        align-items: center;
        font-size: 25px;
        margin-bottom: 70px;
        img{
            margin-right: 40px;
        }
    }
}
/* === media === */
@media (max-width: 1600px) {
    .contact{
        width: calc(90% - 350px);
        font-family: 'Pretendard-Regular';
        margin:75px 90px ;
        text-align: left;
        h2{
            font-size: 40px;
            margin: 50px 0 70px 0px;
        }
        
    }
}
/* === media === */
@media (max-width: 1024px) {
    .contact{
        font-family: 'Pretendard-Regular';
        position: fixed;
        margin: 60px 0 ;
        top: 5%;
        left: 50%;
        text-align: left;
        h2{
            font-size: 40px;
            margin: 50px 0 70px 0px;
        }
        .cimg{
            display: flex;
            align-items: center;
            font-size: 25px;
            margin-bottom: 50px;
            img{
                margin: 0 30px 0 5px;
            }
            .mail{
                display: flex;
                align-items: center;
            }
        }
        .cimg3{
            display: flex;
            align-items: center;
            font-size: 25px;
            margin-bottom: 50px;
            img{
                margin-right: 25px;
            }
        }
    }
}

/* === media 780 === */
@media (max-width: 780px) {
    .contact{
        width: calc(100% - 30px);
        font-family: 'Pretendard-Regular';
        position: fixed;
        margin: 70px 55px ;
        top: 25%;
        left: 0;
        text-align: left;
        h2{
            font-size: 30px;
            margin: 20px 0 40px 0px;
        }
        .pdf{
            font-size: 15px;
            }
       
        .cimg{
            font-size: 20px;
            margin-bottom: 30px;
            img{
                width: 30px;
                margin: 0 30px 0 5px;
            }
            .mail{
                display: flex;
                align-items: center;
            }
        }
        .cimg3{
            font-size: 20px;
            margin-bottom: 30px;
            img{
                width: 40px;
                margin-right: 25px;
            }
        }
    }
}

/* === media 480 === */
@media (max-width: 480px) {
    .contact{
        width: calc(100% - 30px);
        font-family: 'Pretendard-Regular';
        position: fixed;
        margin: 60px 25px ;
        top: 22%;
        left: 0;
        text-align: left;
        h2{
            font-size: 20px;
            margin: 20px 0 40px 0px;
        }
        .cimg{
            font-size: 20px;
            margin-bottom: 30px;
            img{
                width: 30px;
                margin: 0 30px 0 5px;
            }
            .mail{
                display: flex;
                align-items: center;
            }
        }
        .cimg3{
            font-size: 20px;
            margin-bottom: 30px;
            img{
                width: 40px;
                margin-right: 25px;
            }
        }
    }
}