$dark: #050505;
$mode-toggle-bg: #262626;
// _base.scss
body {
    background-color: #fff;
    color: $dark;
    transition: background-color .2s ease, color .2s ease;
     &.dark-mode {
      background-color: lighten($dark, 10%);
      color: white ;
      &.gitlink , h2, button,a{
        color: white;
        &:hover {
            color: red;
        }
      }
  }
}


// _dark-mode.scss


// _mode-toggle.scss
.mode-toggle {
    position: relative;
    //margin: auto .5rem .5rem auto;
    padding: 0;
    width: 50px;
    height: 25px;
    background-color: $mode-toggle-bg;
    border: 0;
    border-radius: 24px;
    outline: 0;
    border: 1px solid red;
    overflow: hidden;
    cursor: pointer;
    z-index: 2;
    -webkit-tap-highlight-color: rgba(248, 241, 241, 0);
    -webkit-touch-callout: none;
    appearance: none;
    transition: background-color .5s ease;
    
    .toggle {
        position: absolute;
        top: 0%;
        left: 5%;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        overflow: hidden;
        transition: transform .5s ease;
        #dark-mode {
            .bulb{
                width: 20px;
            }
            &:before {
                position: relative;
                width: 100%;
                height: 100%;
                float: left;
                transition: border-radius .5s ease, width .5s ease, height .5s ease, left .5s ease, transform .5s ease;
            }
        }
    }
}

body.dark-mode {
    .mode-toggle {
        background-color: lighten($mode-toggle-bg, 5%);
        .toggle {
            
            transform: translateX(20px);
            #dark-mode {
                
                &:before {
                    border-radius: 50%;
                    width: 150%;
                    height: 85%;
                    left: 40%;
                    transform: translate(-10%, -40%), rotate(-35deg);
                }
            }
            .dark-mode{
                    .bulb{
                        width: 15px;
                    }
            }
        }
    }
}

.flex {
    position: absolute;
    top: 20px;
    left: 50px;
    flex-direction: column;
    align-items: center;
}