@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
$dark: #171717;
$mode-toggle-bg: #262626;
.home {
    position: fixed;
    height: 100vh;
    .profile{
        font-family: 'Pretendard-Regular';
        width: 560px;
        background-color: white;
    }
    .p_info {
        position: absolute;
        left: 0;
        margin: 0px 80px;
        .title{
            font-size: 24px;
            font-family: 'Cafe24Shiningstar';
            a{
                h2{
                    margin: 15px auto 50px;
                }
            }
        }
        img {
            opacity: 0.7;
            border-radius: 50%;
            width: 380px;
        }
        .job {
            display: flex;
            align-items: center;
            text-align: left;
            font-size: 25px;
            margin-top: 50px;
            color: red;
        .airlink{
            .aircontact{
                width: 26px;
                margin-left: 30px;
            }
        }
        .Vector{
            width: 26px;
            margin-left: 30px;
        }
        }
    
        .greetings {
            text-align: left;
            font-size: 24px;
            .v{
                text-emphasis: '♥' rgb(255, 47, 0);
            }
                .ani{
                    display: flex;
                    align-items: baseline;
                    margin-right: 15px;
                }
                p{
                    transform: translateY(1000%);
                    animation-duration: 1.5s;
                    animation-name: p;
                    animation-fill-mode: forwards;
                }
                
                @keyframes p {
                    100% {
                        transform: translateY(0%);
                    }
                }
            
        }
        .p-info{
            text-align: left;
            margin-top: 100px;
        }
    }
    .line{
        border-left : 1px    solid red;
        height : 100vh;
        margin-left: 100%;
    }
    }
    .route{
        display: flex;
        position: absolute;
        top: 35%;
        left: 540px;
        font-size: 24px;
        flex-direction: column;
        a{
            border: 1px solid red;
            border-radius: 50%;
            padding: 5px 10px;
            margin-bottom: 50px;
            color: red;
            list-style: none;
            text-decoration: none;
            background-color: white;
        &:nth-child(4){
            margin: 0;
        }
        &.router-link-exact-active {
            background-color: pink;
            color: black;
            }
        }
    }

/* ===media 1600 === */
@media (max-width: 1600px) {
    .home {
        width: 350px;
        .p_info {
            position: absolute;
            left: 0;
            margin: 0px 25px;
            .title{
                font-size: 24px;
                font-family: 'Cafe24Shiningstar';
                a{
                    h2{
                        margin: 15px 0 50px 20px;
                        
                    }
                }
            }
            img {
                width: 250px;
            }
            .job {
                font-size: 20px;
            .airlink{
                .aircontact{
                    width: 20px;
                    margin-left: 10px;
                }
            }
            .Vector{
                width: 20px;
                margin-left: 10px;
            }
            }
            .greetings {
                text-align: left;
                font-size: 20px;
                    p{
                        margin: 0;
                        transform: translateY(50%);
                        animation-duration: 1s;
                        animation-name: p;
                        animation-fill-mode: forwards;
                    }
                    @keyframes p {
                        100% {
                            transform: translateY(0%);
                        }
                    }
            }
            .pdf{
                font-size: 15px;
                margin-top: 0px;
                }
            .down{
                width: 24px;
            }
        }
        .route{
            top: 30%;
            left: 330px;
            font-size: 24px;
            &.router-link-exact-active {
                background-color: yellow;
                }
        }
    }
}
/* ===media 1024 === */
@media (max-width: 1024px) {
    .home {
        width: 350px;
        .p_info {
            position: absolute;
            left: 0;
            margin: 0px 25px;
            img {
                width: 250px;
            }
            .job {
                font-size: 20px;
            .airlink{
                .aircontact{
                    width: 20px;
                    margin-left: 10px;
                }
            }
            .Vector{
                width: 20px;
                margin-left: 10px;
            }
            }
            .greetings {
                text-align: left;
                font-size: 20px;
                    p{
                        margin: 0;
                        transform: translateY(1000%);
                        animation-duration: 1.5s;
                        animation-name: p;
                        animation-fill-mode: forwards;
                    }
                    @keyframes p {
                        100% {
                            transform: translateY(0%);
                        }
                    }
            }
            .pdf{
                font-size: 15px;
                margin-top: 0px;
                }
            .down{
                width: 24px;
            }
        }
        .route{
            top: 30%;
            left: 330px;
            font-size: 24px;
            &.router-link-exact-active {
                background-color: yellow;
                }
        }
    }
}
/* ===media 780 === */
@media (max-width: 780px) {
    .home {
        width: 780px;
        .p_info {
            display: flex;
            margin: 50px 50px;
            align-items: center;
            .title{
                position: absolute;
                bottom: 135px;
                left: 180px;
                a{
                    h2{
                        margin: 15px 0 50px 20px;
                        
                    }
                }
            }
            img {
                width: 150px;
                margin-right: 50px;
                border-radius: 50%;
            }
            .media{
                width: 360px;
                .job {
                    font-size: 20px;
                    margin: 0;
                .airlink{
                    .aircontact{
                        width: 20px;
                        margin-left: 0px;
                    }
                }
                .Vector{
                    width: 15px;
                    margin: 0 15px 0 5px;
                }
                }
                .greetings {
                    font-size: 15px;
                    margin-top: 5px;
                        p{
                            margin: 0;
                            transform: translateX(100%);
                            animation-duration: 1.5s;
                            animation-name: p;
                            animation-fill-mode: forwards;
                        }
                        @keyframes p {
                            100% {
                                transform: translateY(0%);
                            }
                        }
                }
                .pdf{
                    font-size: 13px;
                    }
            }
            .p-info{
                text-align: left;
                margin-top: 0px;
            }
        }
        .line{
            width:100%;
            border: 0.5px solid red;
            height: 0;
            margin: 240px 0;
        }
        .route{
            top: 225px;
            left: 180px;
            font-size: 20px;
            flex-direction: row;
            justify-content: center;
            a{
                border: 1px solid red;
                border-radius: 50%;
                padding: 5px 10px;
                margin: 0 30px 0 0;
                color: red;
                list-style: none;
                text-decoration: none;
                background-color: white;
                &.router-link-exact-active {
                    background-color: yellow;
                    }
            }
    }
}
}
/* ===media 480 === */
@media (max-width: 480px) {
    .home {
        width: 390px;
        padding-top: 15px;
        .p_info {
            display: flex;
            margin: 35px 10px;
            align-items: center;
            .title{
                position: absolute;
                bottom: 140px;
                left: 120px;
                a{
                    h2{
                        margin: 15px 0 50px 20px;
                        
                    }
                }
            }
            img {
                width: 130px;
                margin-right: 10px;
                border-radius: 50%;
            }
            .media{
                width: 300px;
                .job {
                    font-size: 20px;
                    margin: 0;
                .airlink{
                    .aircontact{
                        width: 20px;
                        margin-left: 5px;
                    }
                }
                .Vector{
                    width: 15px;
                    margin-left: 5px;
                }
                }
                .greetings {
                    font-size: 15px;
                    margin-top: 5px;
                        p{
                            margin: 0;
                            transform: translateX(500%);
                            animation-duration: 1s;
                            animation-name: p;
                            animation-fill-mode: forwards;
                        }
                        @keyframes p {
                            100% {
                                transform: translateY(0%);
                            }
                        }
                }
                .pdf{
                    font-size: 13px;
                    }
            }
        }
        .line{
            width:480px;
            border: 0.5px solid red;
            height: 0;
            margin: 230px 0;
        }
        .route{
            top: 24%;
            left: 30%;
            font-size: 15px;
            flex-direction: row;
            justify-content: center;
            a{
                border: 1px solid red;
                border-radius: 50%;
                padding: 5px 10px;
                margin: 0 20px 0 0;
                color: red;
                list-style: none;
                text-decoration: none;
                background-color: white;
            }
            &.router-link-exact-active {
                background-color: yellow;
                }
    }
}
}
