.skill{
    position: fixed;
    margin: 80px 0 0 50px;
    top: 5%;
    left: 30%;
    width: calc(90% - 560px);
    text-align: left;
    transform: translateX(100%);
    animation-duration: 2s;
    animation-name: about;
    animation-fill-mode: forwards;
    h2{
        font-size: 64px;
        margin: 50px 0 0 90px;
    }
    .skill_icon{
        .skill_img{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            h3{
                margin-left: 90px;
                text-decoration:solid;
            }
            img{
                width: 100px;
                height: 110px;
                margin: 0px 80px 0px 80px;
            }
            .s_count{
                margin-right: 20px;
                
                p{
                    text-align: center;
                    color: red;
                    width: 100%;
                    font-weight: bold;
                }
            }
        }
    }
}
/* === media 1600 === */
@media (max-width: 1600px) {
    .skill{
        width: calc(90% - 350px);
        margin: 75px 130px;
        h2{
            font-size: 40px;
            margin: 50px 0 0 35px;
        }
        .skill_icon{
            .skill_img{
                img{
                    width: 70px;
                    height: 70px;
                    margin: 10px 30px 0px;
                }
                .s_count{
                    margin-right: 20px;
                }
            }
        }
    }
}
/* === media 1024 === */
@media (max-width: 1024px) {
    .skill{
        margin: 65px 0 0 50px;
        h2{
            font-size: 40px;
            margin: 50px 0 0 35px;
        }
        .skill_icon{
            .skill_img{
                img{
                    width: 70px;
                    height: 70px;
                    margin: 10px 30px 0px;
                }
                .s_count{
                    margin-right: 20px;
                }
            }
        }
    }
}
/* === media 780 === */
@media (max-width: 780px) {
    .skill{
        width: calc(100% - 30px);
        left: 0;
        top: 25%;
        margin:90px 30px;
        h2{
            font-size: 30px;
            margin: 0px 0 0 20px;
        }
        .skill_icon{
            .skill_img{
                img{
                    width: 50px;
                    height: 50px;
                    margin: 10px 15px 0px;
                }
                .s_count{
                    margin-right: 30px;
                }
            }
        }
    }
}
/* === media 480 === */
@media (max-width: 480px) {
    .skill{
        width: calc(100% - 30px);
        left: 0;
        top: 21%;
        margin:90px 25px 0 0;
        h2{
            font-size: 20px;
            margin: 0px 0 0 20px;
        }
        .skill_icon{
            .skill_img{
                img{
                    width: 50px;
                    height: 50px;
                    margin: 10px 15px 0px;
                }
                .s_count{
                    margin-right: 30px;
                }
            }
        }
    }
}