@mixin font {
    font-size: 20px;
}
@mixin sfont {
    font-size: 15px;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
:root {
    --swiper-theme-color: rgb(255, 0, 0);
}
hr{
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
    &:hover{
        color: red;
    }
}
.work{
    font-family: 'Pretendard-Regular';
    position: fixed;
    margin: 80px 0 0 50px;
    top: 5%;
    left: 35%;
    width: calc(90% - 560px);
    text-align: left;
    transform: translateX(100%);
    animation-duration: 2s;
    animation-name: about;
    animation-fill-mode: forwards;
    h2{
        font-size: 64px;
        margin: 50px 0 50px 0px;
        
    }
   
    .mySwiper{
        object-fit:contain;
        margin-left: 0;
    }
    .mySwiper2{
        height: 630px;
        object-fit:contain;
        margin-bottom: 10px;
        width: 35%;
        margin-left: 0;
    }
    .swiper-slide {
        text-align: left;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        .w_img{
            width: 250px;
            margin: 0 30px;
        }
    }
    .s_flex{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .swiper-slide img {
        width: 260px;
        display: block;
        object-fit: contain;
    }
    /* .swiper-slide swiper-slide-active .swiper-slide swiper-slide-next{
        width: 0;
    } */
    .swiper-button-prev, .swiper-button-next, 
    .swiper-button-prev::after, .swiper-button-next::after{
        color: rgb(255, 0, 0);
        font-size: 20px;
        font-weight: bold;
        bottom: 10%;
        top: 97%;
    }
    .worktotal{
        position: absolute;
        right: 25%;
        width: 470px;
        margin-left: 20px;
        .worktitle{
            text-align: left;
            b{
                font-size: 24px;
            }
            .produce{
                margin: 5px 0;
                font-size: 20px;
            }
        }
        .worktext{
            @include font;
            .workskill{
                margin: 3px auto;
                font-weight: bold;
            }
            .workplan{
                margin: 3px auto;
                font-weight: bold;
            }
            .workskilltxt{
                margin: 5px auto 10px;
                color: /* #0afe06 */ red;
            }
            .workplantxt{
                margin: 5px auto 10px;
                line-height: 1.5;
            }
            .workres{
                margin: 3px auto;
                font-weight: bold;
            }
            .workplanrestxt{
                margin: 5px auto ;
            }
        }
        .link{
            @include font;
    
            .gitlink{
                text-align: left;
                margin:10px 50px 10px 0;
                color: black;
                
            }
            .workurl{
                text-align: left;
                margin:10px 40px 50px 0;
            }
        }
    }
}
/* === media 1600 === */
@media (max-width: 1600px) {
    .work{
        width: calc(90% - 350px);
        margin: 75px 55px;
        h2{
            font-size: 40px;
            margin: 50px 35px 0;
        }
        .mySwiper{
            width: 700px;
            object-fit:contain;
        }
        .mySwiper2{
            height: 585px;
        }
        .swiper-slide {
            width: 360px;
            
            .w_img{
                margin: 0 auto;
            }
            .toeat{
                width: 350px;
            }
            .port{
                width: 170px;
                height: 325px;
            }
        }
        .s_flex{
            display: flex;
        }
        .swiper-slide img {
            width: 225px;
        }
        .swiper-button-prev, .swiper-button-next {
            top: 97%;
        }
        .worktotal{
            width: 260px;
            .worktitle{
                text-align: left;
                b{
                    font-size: 20px;
                }
                .produce{
                    margin: 5px 0;
                    font-size: 15px;
                }
            }
            .worktext{
                @include sfont;
                .workskill{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workplan{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workskilltxt{
                    margin: 5px auto 10px;
                    color: /* #0afe06 */ red;
                }
                .workplantxt{
                    margin: 5px auto 10px;
                }
                .workres{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workplanrestxt{
                    margin: 5px auto ;
                }
            }
            .link{
                @include sfont;
            }
        }
    }
}
/* === media 1024 === */
@media (max-width: 1024px) {
    .work{
        width: calc(90% - 350px);
        margin: 60px 54px 0 100px;
        h2{
            font-size: 40px;
            margin: 50px 35px 0;
        }
        .mySwiper{
            width: 600px;
            object-fit:contain;
        }
        .mySwiper2{
            width: 60%;
            height: 300px;
        }
        .swiper-slide {
            width: 360px;
            
            .w_img{
                margin: 0 auto;
            }
            .toeat{
                width: 350px;
            }
            .port{
                width: 350px;
                height: 250px;
            }
        }
        .s_flex{
            display: block;
        }
        .swiper-slide img {
            width: 225px;
        }
        .swiper-button-prev, .swiper-button-next {
            top: 98%;
            right: 190px;
        }
        .swiper-pagination {
            left: calc(90% - 630px);
        }
        .worktotal{
            width: 345px;
            position: inherit;
            margin-left: 220px;
            .worktitle{
                text-align: left;
                b{
                    font-size: 20px;
                }
                .produce{
                    margin: 5px 0;
                    font-size: 15px;
                }
            }
            .worktext{
                @include sfont;
                .workskill{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workplan{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workskilltxt{
                    margin: 5px auto 10px;
                    color: /* #0afe06 */ red;
                }
                .workplantxt{
                    margin: 5px auto 10px;
                }
                .workres{
                    margin: 3px auto;
                    font-weight: bold;
                }
                .workplanrestxt{
                    margin: 5px auto ;
                }
            }
            .link{
                @include sfont;
            }
        }
    }
}
/* === media 780 === */
@media (max-width: 780px) {
    .work{
        width: calc(100% - 30px);
        margin:120px 25px 0;
        left: 0;
        top: 22%;
        height: 650px;
        h2{
            font-size: 30px;
            margin: 0 auto;
        }
        .mySwiper{
            width: 600px;
            height: 100%;
            object-fit:contain;
        }
        .mySwiper2{
            height: 220px;
        }
        .swiper-slide {
            width: 360px;
            top: 0;
            .w_img{
                margin: 0 10px;
            }
            .toeat{
                width: 350px;
            }
            .port{
                width: 350px;
                height: 150px;
            }
        }
        .s_flex{
            display: flex;
        }
        .swiper-slide img {
            width: 400px;
            height: 150px;
        }
        
        .swiper-button-prev, .swiper-button-next, 
        .swiper-button-prev::after, .swiper-button-next::after{
            display: none;
        }
        .swiper-pagination {
            display: none;
        }
        .worktotal{
            position: absolute;
            width: 500px;
            bottom: 25%;
            margin: 0 auto;
            right: 90px;
            .worktitle{
                display: flex;
                justify-content: space-between;
                align-items: center;
                b{
                    font-size: 1rem;
                }
                .produce{
                    @include sfont;
                }
            }
            .worktext{
                @include sfont;
                .workskill{
                    margin: 0px auto;
                }
                .workplan{
                    margin: 0px auto;
                }
                .workskilltxt{
                    margin: 0px auto;
                }
                .workplantxt{
                    margin: 0px auto;
                }
                .workres{
                    margin: 0px auto;
                }
                .workplanrestxt{
                    margin: 0px auto;
                }
            }
            .link{
            @include sfont;
            .gitlink{
                margin:5px 50px 5px 0;
                
            }
            .workurl{
                margin:5px 40px 5px 0;
            }
        }
        }
    }
}

/* === media 480 === */
@media (max-width: 480px) {
    
    .work{
        margin:115px 25px 0;
        left: 0;
        top: 18%;
        height: 650px;
        h2{
            font-size: 20px;
            margin: 0 auto;
        }
        .mySwiper{
            width: 600px;
            height: 100%;
            object-fit:contain;
        }
        .mySwiper2{
            height: 220px;
        }
        .swiper-slide {
            width: 360px;
            
            .w_img{
                margin: 0 10px;
            }
            .toeat{
                width: 350px;
            }
            .port{
                width: 350px;
                height: 150px;
            }
        }
        .s_flex{
            display: flex;
        }
        .swiper-slide img {
            width: 400px;
            height: 150px;
        }
        
        .swiper-button-prev, .swiper-button-next, 
        .swiper-button-prev::after, .swiper-button-next::after{
            display: none;
        }
        .swiper-pagination {
            display: none;
        }
        .worktotal{
            width: 345px;
            position: absolute;
            top: 25%;
            right: 35px;
            margin: 0 215px 0 0;
            .worktitle{
                display: flex;
                justify-content: space-between;
                align-items: center;
                b{
                    font-size: 1rem;
                }
                .produce{
                    @include sfont;
                }
            }
            .worktext{
                @include sfont;
                .workskill{
                    margin: 0px auto;
                }
                .workplan{
                    margin: 0px auto;
                }
                .workskilltxt{
                    margin: 0px auto;
                }
                .workplantxt{
                    margin: 0px auto;
                }
                .workres{
                    margin: 0px auto;
                }
                .workplanrestxt{
                    margin: 0px auto;
                }
            }
            .link{
            @include sfont;
            .gitlink{
                margin:5px 50px 5px 0;
                
            }
            .workurl{
                margin:5px 40px 5px 0;
            }
        }
        }
    }
}